<!Doctype HTML>
<html>

<head>
  <title>Google</title>
  <style>
    
    body {
      font-family: arial, sans-serif;
    }
    
    div {
      margin:auto;
      text-align:center;
    }
    
    .top-nav {
      padding: 0 10px;
    }
    
    .bottom-nav {
      position: absolute;
      margin:auto;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0 10px;
      background-color: #eee;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .li-left{
        float: left;
    }
    
    .li-right{
        float: right;
    }
    
    .bottom-nav .li-right {
      position: relative;
      float: right;
    }

    li a {
        display: inline-block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        font-size: 13px;
        opacity: 0.7;
        text-decoration: none;
    }

    li a:hover {
        text-decoration: underline;
    }
    
    #googleLogo {
      padding-top: 180px;
      padding-bottom: 20px;
      height: 6rem;
      width: auto;
    }
    
    input[type=text] {
      width: 40rem;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 0px;
      box-sizing: border-box;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.2);
      background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/22/Google_microphone_logo.png);
      background-size: 14px;
      background-position: 95%;
      background-repeat: no-repeat;
    }
    
    .button{
      width: 10rem;
      padding: 12px 20px;
      margin: 8px 2px;
      display: inline;
      border: 1px solid #eee;
      color: rgba(0,0,0,0.6);
      background-color: #eee;
      border-radius: 0px;
      font-size: 14px;
      font-weight: 500;
      box-sizing: border-box;
    }
    
    .button:hover {
      width: 10rem;
      padding: 12px 20px;
      margin: 8px 2px;
      display: inline;
      border: 1px solid rgba(0,0,0,0.2);
      color: rgba(0,0,0,1);
      background-color: #eee;
      border-radius: 0px;
      font-size: 14px;
      font-weight: 500;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }
    
    #cool-link a {
      font-size: 12px;
      text-decoration: none;
       color: #00b;
    }
    
    #cool-link a:hover {
      text-decoration: underline;
    }
    
  </style>
</head>

<!--  img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Google_microphone_logo.png" -->
  
<body>
  <div>
    <nav class="top-nav">
      <ul>
        <li class="li-left"><a href="#about">About</a></li>
        <li class="li-left"><a href="#store">Store</a></li>
        <li class="li-right"><a href="#about">Images</a></li>
        <li class="li-right"><a href="#contact">Gmail</a></li>
      </ul>
    </nav>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo" id="googleLogo">
  </div>
  <div id="search-form">
    <form action="#">
      <input type="text"><br>
      <button type="button" class="button">Google Search</button>
      <button type="button" class="button">I'm feeling lucky</button>
    </form>
  </div>
  <div id="cool-link">
    <a href="#">Have you hear about this cool thing?</a>
  </div>
  <div>
   <nav class="bottom-nav">
     <ul>
        <li class="li-left"><a href="#advertising">Advertising</a></li>
        <li class="li-left"><a href="#business">Business</a></li>
        <li class="li-right"><a href="#settings">Settings</a></li>
        <li class="li-right"><a href="#terms">Terms</a></li>
        <li class="li-right"><a href="#privacy">Privacy</a></li>
      </ul>
    </nav>
  </div>
</body>

</html>