body {
/*  background-color: white;*/
  background-image: url(images/pomodoro.png);
  font-family: Allerta Stencil, sans-serif;
}

footer {
  position: absolute;
  left:0; right:0;
  bottom: 0;
  margin: auto;
  padding-bottom: 20px;
  text-align: center;
  font-family: arial, sans-serif;
  font-size: 12px;
  color: grey;
  text-shadow: 0px 2px 4px rgba(0,0,0,0.1);
}

.container {
  margin: auto;
  width: 500px;
  height: 600px;

  text-align: center;

  position:absolute; /*it can be fixed too*/
  left:0; right:0;
  top:0; bottom:0;
  margin:auto;

}

.row:first-child {
  background-color: white;
  color: black;
}

.row {
  color: white;
  background-color: black;
  margin: 10px 0;
  padding: 10px 0;
  border-radius: 0px 10px;
  box-shadow: 2px 2px 2px 3px rgba(0,0,0,0.1);
}

#timerBox:hover {
  box-shadow: 2px 2px 3px 4px rgba(0,0,0,0.2);
}

div #timerBox {
/*  position: relative;*/
}

.column {
  width: 240px;
  display: inline-block;
}

.col-sm {
  width: 78px;
  display: inline-block;
} 

img {
  display: inline;
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
  cursor: pointer;
}

.overlayGreen {
  color: #66ff00;
  opacity: 1;
  z-index: 1;
}

.overlayYellow {
  color: #ffef00;
  z-index: 1;
}

.overlayRed {
  color: #ff0000;
  z-index: 1;
}

.digits {
  font-family: 'Roboto', sans-serif;
}

h1.digits {
  font-size: 80px;
  padding: 20px 0 0 0;
}

h1, h2 {
  padding: 0;
  margin: 8px 0;
  position: relative;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}